{
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.view": "hierarchical",
    "java.test.config": {
        "name": "myTestConfig",
        "vmArgs": ["-Djava.library.path=lib/opencv"],
    }
}